<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv='cache-control' content='no-cache'> 
<meta http-equiv='expires' content='0'> 
<meta http-equiv='pragma' content='no-cache'>
    <title>Jessica's Y2k Playlist</title>
    <link rel = "stylesheet" href="css/style.css"> 
</head>
<body>
    <div class= "page">

    <p>
    
  <img src= media/photos/best-of-the-2000s-music-cd-y2k-style-sticker-36823-deafe6.png>
  <center>
    <ul>
    <li><a href="html/2000.html">| 2000 |</a></li>
    <li><a href="html/2001.html"> 2001 |</a></li>
    <li><a href="html/2002.html"> 2002 |</a></li>
    <li><a href="html/2003.html"> 2003 |</a></li>
    <li><a href="html/2004.html"> 2004 |</a></li>
    <li><a href="html/2005.html"> 2005 |</a></li>
    <li><a href="html/2006.html"> 2006 |</a></li>
    <li><a href="html/2007.html"> 2007 |</a></li>  
    <li><a href="html/2008.html"> 2008 |</a></li>
    <li><a href="html/2009.html"> 2009 |</a></li>
  </ul>
  <br>
  Welcome to the best of 2000's music Website! Click any of the years above to see what popular songs were made in that year :) 
</center> 
 <img src= media/photos/032222-Top-100-Songs-of-2002-Billboard-1548.jpg.webp> 
   </p>
   </div>
  </body>
</html>
